{
  "name": "node-express-mongoose",
  "description": "A boilerplate application for node, mongo",
  "version": "1.0.0",
  "author": {
    "name": "Madhusudhan Srinivasa",
    "email": "me@madhums.me"
  },
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test babel-tape-runner test/test-*.js",
    "pretest": "eslint .",
    "prod": "pm2-runtime start ecosystem.config.js --env production"
  },
  "devDependencies": {
    "babel-eslint": "~10.0.3",
    "babel-tape-runner": "~3.0.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.9.0",
    "eslint-plugin-prettier": "~3.1.2",
    "nodemon": "2.0.22",
    "npm-check-updates": "~16.10.12",
    "prettier": "~1.19.1",
    "supertest": "*",
    "tape": "~4.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/madhums/node-express-mongoose.git"
  },
  "keywords": [
    "node",
    "mongoose",
    "express"
  ]
}
